<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="s_model_open">

    <xacro:macro name="s_model_open" params="parent prefix *origin">

        <!-- mount the Gripper to the robot -->
        <joint name="${prefix}_s_model_fix" type="fixed" >
            <!--In most cases origin would be flange adapter plate: <origin xyz="0 0 0.009" rpy="0 0 0"/> /-->
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}fts_robotside" />
        </joint>

    </xacro:macro>
</robot>
