<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="extras">
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <arg name="ur3_enabled" default="false"/>
  <arg name="ur5_enabled" default="false"/>
  <arg name="ur10_enabled" default="false"/>


    <xacro:if value="$(arg ur3_enabled)">

      <!-- Spawn arm -->
      <xacro:ur5_robot prefix="ur3_arm_" joint_limited="true"/>

      <!-- Join arm NEED TO ADJUST THESE VALUES!! -->
      <joint name="ur3_arm_base" type="fixed">
        <parent link="top_plate_link" />
        <child link="ur3_arm_base_link" />
        <origin xyz="0.3058 0 0.0065" rpy="0.0 0.0 -1.57" />
      </joint>

    </xacro:if>


    <xacro:if value="$(arg ur5_enabled)">

      <!-- Spawn arm -->
      <xacro:ur5_robot prefix="ur5_arm_" joint_limited="true"/>

      <!-- Join arm -->
      <joint name="ur5_arm_base" type="fixed">
        <parent link="top_plate_link" />
        <child link="ur5_arm_base_link" />
        <origin xyz="0.3058 0 0.0065" rpy="0.0 0.0 -1.57" />
      </joint>

    </xacro:if>

    <xacro:if value="$(arg ur10_enabled)">

      <!-- Spawn arm -->
      <xacro:ur5_robot prefix="ur10_arm_" joint_limited="true"/>

      <!-- Join arm NEED TO ADJUST THESE VALUES!! -->
      <joint name="ur10_arm_base" type="fixed">
        <parent link="top_plate_link" />
        <child link="ur10_arm_base_link" />
        <origin xyz="0.3058 0 0.0065" rpy="0.0 0.0 -1.57" />
      </joint>

    </xacro:if>

</robot>
